\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle, align=center]
\tikzstyle{tree_edge}=[-, draw=black]

\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-4, 2.65) {a};
		\node [style=new style 0] (1) at (-4, 0) {b};
		\node [style=new style 0] (2) at (-1, 2.65) {c};
		\node [style=new style 0] (3) at (-1, -2.65) {d};
		\node [style=new style 0] (4) at (-7, 2.65) {e};
		\node [style=new style 0] (5) at (-7, -2.65) {f};
		\node [style=new style 0] (6) at (-4, -2.65) {g};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={tree_edge}] (0) to["1"] (1);
		\draw [style={tree_edge}] (1) to["0.3"] (2);
		\draw [style={tree_edge}] (2) to["2.5"] (0);
		\draw [style={tree_edge}] (2) to["10"] (3);
		\draw [style={tree_edge}] (0) to["2"] (4);
		\draw [style={tree_edge}] (1) to["1.5"] (5);
		\draw [style={tree_edge}] (5) to["5.57"] (6);
		\draw [style={tree_edge}] (1) to["0.05"] (6);
	\end{pgfonlayer}
\end{tikzpicture}